<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Vu Duc Quang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
<div class="container">
    <div class="team-single">
        <div class="row">
            <div class="col-lg-4 col-md-5 xs-margin-30px-bottom">
                <div class="team-single-img">
                    <img src="Quang.jpg" alt="">
                </div>
                <div class="bg-light-gray padding-30px-all md-padding-25px-all sm-padding-20px-all text-center">
                    <h4 class="margin-10px-bottom font-size24 md-font-size22 sm-font-size20 font-weight-600">Vu Duc Quang</h4>
                    <p class="sm-width-95 sm-margin-auto">My research interests are computer vision, image processing, machine learning and AI, optimazation and approximate algorithms.</p>
                    <div class="margin-20px-top team-single-icons">
                        <ul class="no-margin">
                            <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                            
                            <li><a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-8 col-md-7">
                <div class="team-single-text padding-50px-left sm-no-padding-left">
                    <h4 class="font-size38 sm-font-size32 xs-font-size30">Personal Information</h4>
                    
                    <div class="contact-info-section margin-40px-tb">
                        <ul class="list-style9 no-margin">
                          <li>
                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <i class="fas fa-calendar-alt text-black"></i>
                                        <strong class="margin-10px-left text-black">Birthday:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>1991-08-30</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <i class="fas fa-graduation-cap text-orange"></i>
                                        <strong class="margin-10px-left text-orange">Degree:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>Master's Degrees</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <i class="fas fa-map-marker-alt text-green"></i>
                                        <strong class="margin-10px-left text-green">Address:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>Taoyuan, Taiwan.</p>
                                    </div>
                                </div>
                            </li>
                            <li>

                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <i class="fas fa-mobile-alt text-purple"></i>
                                        <strong class="margin-10px-left xs-margin-four-left text-purple">Phone:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>(+886) 905 972 764</p>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <i class="fas fa-envelope text-pink"></i>
                                        <strong class="margin-10px-left xs-margin-four-left text-pink">Email:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p><a href="javascript:void(0)">vdquang1991@gmail.com</a></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h5 class="font-size24 sm-font-size22 xs-font-size20">Professional Skills</h5>

                    <div class="sm-no-margin">
                        <div class="progress-text">
                            <div class="row">
                                <div class="col-7">Deep Learning</div>
                                <div class="col-5 text-right">80%</div>
                            </div>
                        </div>
                        <div class="custom-progress progress">
                            <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%" class="animated custom-bar progress-bar slideInLeft bg-sky"></div>
                        </div>
                        <div class="progress-text">
                            <div class="row">
                                <div class="col-7">Machine Learning</div>
                                <div class="col-5 text-right">80%</div>
                            </div>
                        </div>
                        <div class="custom-progress progress">
                            <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%" class="animated custom-bar progress-bar slideInLeft bg-orange"></div>
                        </div>
                        <div class="progress-text">
                            <div class="row">
                                <div class="col-7">Python </div>
                                <div class="col-5 text-right">80%</div>
                            </div>
                        </div>
                        <div class="custom-progress progress">
                            <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%" class="animated custom-bar progress-bar slideInLeft bg-green"></div>
                        </div>
                        <div class="progress-text">
                            <div class="row">
                                <div class="col-7">Other languages (C++, C#, etc.)</div>
                                <div class="col-5 text-right">60%</div>
                            </div>
                        </div>
                        <div class="custom-progress progress">
                            <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%" class="animated custom-bar progress-bar slideInLeft bg-yellow"></div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-12">

              
               <div class="col-lg-7">
              <div class="resume-experience">
                <div class="timeline-box">
                  <h5 class="resume-experience-title">EDUCATION:</h5>
                  <div class="jobster-candidate-timeline">
                    <div class="jobster-timeline-item">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2017 - Pres</span>
                          <h6 class="mb-2">Ph.D. Candidate</h6>
<!--                           <span>- Graphic Arts Institute</span> -->
                          <p class="mt-2">Department of Computer Science & Information Engineering, National Central University, Taoyuan, Taiwan.</p>
                        </div>
                      </div>
                    </div>
                    <div class="jobster-timeline-item mb-0">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2013 - 2016</span>
                          <h6 class="mb-2">Masters in Information System</h6>
<!--                           <span>- Engineering University</span> -->
                          <p class="mt-2">VNU University of Engineering and Technology, Ha Noi, Vietnam.</p>
                        </div>
                      </div>
                    </div>
                    
                    <div class="jobster-timeline-item mb-0">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2009 - 2013</span>
                          <h6 class="mb-2">Bachelor in Informatic Education</h6>
<!--                           <span>- Engineering University</span> -->
                          <p class="mt-2">Thai Nguyen University of Education, Thai Nguyen, Vietnam.</p>
                        </div>
                      </div>
                    </div>
                    
                    
                  </div>
                </div>
                <div class="timeline-box mt-4">
                  <h5 class="resume-experience-title">PUBLICATION:</h5>
                  <div class="jobster-candidate-timeline">
                    <div class="jobster-timeline-item">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2022</span>
<!--                           <h6 class="mb-2">Web Designer</h6> -->
<!--                           <span>- Inwave Studio</span> -->
                          <p class="mt-2">- <u>Duc-Quang Vu</u>, Ngan Le, and Jia-Ching Wang, <i>"(2+1)D Distilled ShuffleNet: A Lightweight Unsupervised Distillation Network for Human Action Recognition"</i>., IEEE  International Conference on Pattern Recognition (ICPR) 2022. (accepted)</p>
                          <p class="mt-2">- H. M. Tan, <u>D. -Q. Vu</u>, C. -T. Lee, Y. -H. Li and J. -C. Wang, <i>"Selective Mutual Learning: An Efficient Approach for Single Channel Speech Separation,"</i> IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2022, pp. 3678-3682, doi:<a href="https://doi.org/10.1109/ICASSP43922.2022.9746022">https://doi.org/10.1109/ICASSP43922.2022.9746022</a></p>
                          <p class="mt-2">- <u>Duc, Q.</u>, Phung, T., Nguyen, M., Nguyen, B., Nguyen, T. (2022). <i> Self-knowledge Distillation: An Efficient Approach for Falling Detection</i>. In: Dang, N.H.T., Zhang, YD., Tavares, J.M.R.S., Chen, BH. (eds) Artificial Intelligence in Data and Big Data Processing. ICABDE 2021. Lecture Notes on Data Engineering and Communications Technologies, vol 124. Springer, Cham.  <a href="https://doi.org/10.1007/978-3-030-97610-1_29">https://doi.org/10.1007/978-3-030-97610-1_29</a>
                          </p>
                          <p class="mt-2">- Phung, T., Nguyen, V.T., Ma, T.H.T., <u>Duc, Q.V.</u> (2022). <i>A (2+1)D Attention Convolutional Neural Network for Video Prediction</i>. In: Dang, N.H.T., Zhang, YD., Tavares, J.M.R.S., Chen, BH. (eds) Artificial Intelligence in Data and Big Data Processing. ICABDE 2021. Lecture Notes on Data Engineering and Communications Technologies, vol 124. Springer, Cham. <a href="https://doi.org/10.1007/978-3-030-97610-1_31">https://doi.org/10.1007/978-3-030-97610-1_31</a>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="jobster-timeline-item mb-0">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2021</span>
                          <p class="mt-2">- <u>D. -Q. Vu</u>, N. Le and J. -C. Wang, <i>"Teaching Yourself: A Self-Knowledge Distillation Approach to Action Recognition,"</i> in IEEE Access, vol. 9, pp. 105711-105723, 2021, doi: <a href="https://doi.org/10.1109/ACCESS.2021.3099856">https://doi.org/10.1109/ACCESS.2021.3099856</a></p>
                          <p class="mt-2">- <u>D. -Q. Vu</u>, T. -T. -T. Phung and J. -C. Wang, <i>"A Novel Self-Knowledge Distillation Approach with Siamese Representation Learning for Action Recognition," </i> International Conference on Visual Communications and Image Processing (VCIP), 2021, pp. 1-5, doi: <a href="https://doi.org/10.1109/VCIP53242.2021.9675335">https://doi.org/10.1109/VCIP53242.2021.9675335</a>.</p>
                          <p class="mt-2">- T. T. Trang Phung, T. Hong Thu Ma, V. T. Nguyen and <u>D. Quang Vu</u>, <i>"Self-Supervised Learning for Action Recognition by Video Denoising,"</i> RIVF International Conference on Computing and Communication Technologies (RIVF), 2021, pp. 1-6, doi: <a href="https://doi.org/10.1109/RIVF51545.2021.9642129">https://doi.org/10.1109/RIVF51545.2021.9642129</a>.</p>
                        </div>
                      </div>
                    </div>
                    
                    <div class="jobster-timeline-item mb-0">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2020 and before</span>
                          <p class="mt-2">- <u>D. -Q. Vu</u>, T. -T. -T. Phung, C. -Y. Wang and J. -C. Wang, <i>"Age and Gender Recognition Using Multi-task CNN,"</i> Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC), 2019, pp. 1937-1941, doi: <a href="https://doi.org/10.1109/APSIPAASC47483.2019.9023045">https://doi.org/10.1109/APSIPAASC47483.2019.9023045</a>.</p>
                          <p class="mt-2">- <u>Vu Duc Quang</u>, Hoang Xuan Huan, Nguyen Van Truong, Vu Thi Thuy, (2018), <i>A Hybrid Tabu Search-Based Artificial Immune Algorithm For Construction Site Layout Optimization</i>, Journal of Research and Development on Information and Communication Technology, 03(15), 1-7.</p>
                          <p class="mt-2">- Phùng Thị Thu Trang, Ngân Hoàng Mỹ Linh, <u>Vũ Đức Quang</u>, (2017), <i>Một thuật toán lai giữa aiNet và tìm kiếm Tabu giải bài toán Single Row Facility Layout</i>, Journal of Science and Technology, Thai Nguyen University, 02(162), 171-175.</p>
                          <p class="mt-2">- <u>D. Q. Vu</u>, V. T. Nguyen and X. H. Hoang, <i>"An improved artificial immune network for solving construction site layout optimization,"</i> IEEE RIVF International Conference on Computing & Communication Technologies, Research, Innovation, and Vision for the Future (RIVF), 2016, pp. 37-42, doi:<a href="https://doi.org/10.1109/RIVF.2016.7800266">https://doi.org/10.1109/RIVF.2016.7800266</a>.</p>
                          <p class="mt-2">- <u>Vũ Đức Quang</u>, Hoàng Xuân Huấn, Đỗ Thanh Mai, (2016), <i>Một thuật toán hiệu quả dựa trên giải thuật tối ưu đàn kiến giải bài toán r|p trung tâm</i>, trong Kỷ yếu Hội nghị Quốc gia lần thứ 9 về Nghiên cứu cơ bản và ứng dụng Công Nghệ thông tin (FAIR) tại Đại học Cần Thơ, tr 488-494.</p>
                          <p class="mt-2">- Nguyen Van Truong, Pham Dinh Lam, <u>Vu Duc Quang</u>, (2016), <i>Some improvements of selection algorithms for spam email filtering</i>, Journal of Science and Technology, Thai Nguyen University, 6 (151), 85-91.</p>
                          <p class="mt-2">- <u>Vu Duc Quang</u>, Vu Manh Xuan, Nguyen Van Truong, Phung Thi Thu Trang (2015), <i>Email SPAM Filtering Using R-Chunk Detector-Based Negative Selection Algorithm</i>, Journal of Science and Technology, Thai Nguyen University, 135 (05), 185-189.
</p>
                          <p class="mt-2">- Nguyen Van Truong, <u>Vu Duc Quang</u>, Trinh Van Ha, (2012), <i>A fast r-chunk detector-based negative selection algorithm</i>, Journal of Science and Technology, Thai Nguyen University, 2 (90), 55-58.</p>
                        </div>
                      </div>
                  </div>
                </div>
                  
                  
                <div class="timeline-box mt-4">
                  <h5 class="resume-experience-title">Work & Experience:</h5>
                  <div class="jobster-candidate-timeline">
                    <div class="jobster-timeline-item">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2013 to pres</span>
                          <h6 class="mb-2">Lecturer</h6>
                          <p class="mt-2">Department of Information System, Faculty of Mathematic, Thai Nguyen University of Education, Thai Nguyen, Vietnam.</p>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
                
                <div class="timeline-box mt-4">
                  <h5 class="resume-experience-title">Awards:</h5>
                  <div class="jobster-candidate-timeline">
                    
                    <div class="jobster-timeline-item mb-0">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2012</span>
                          <h6 class="mb-2">4th in Young Scientist Talent Contest for Universities, Vietnam</h6>
                        </div>
                    </div>
                  </div>
                    <div class="jobster-timeline-item">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2011</span>
                          <h6 class="mb-2">3rd in National Informatics Olympiad for Universities, Vietnam</h6>
                        </div>
                      </div>
                    </div>
                    <div class="jobster-timeline-item">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2009</span>
                          <h6 class="mb-2">2nd in National Informatics Olympiad for Universities, Vietnam</h6>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
                
                
                
            </div>
            </div>
            </div>
        </div>
    </div>
</div>

<style type="text/css">
body{
    font-size: 16px;
    color: #6f6f6f;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.8px;
    margin-top:20px;
}
.font-size38 {
    font-size: 38px;
}
.team-single-text .section-heading h4,
.section-heading h5 {
    font-size: 36px
}

.team-single-text .section-heading.half {
    margin-bottom: 20px
}

@media screen and (max-width: 1199px) {
    .team-single-text .section-heading h4,
    .section-heading h5 {
        font-size: 32px
    }
    .team-single-text .section-heading.half {
        margin-bottom: 15px
    }
}

@media screen and (max-width: 991px) {
    .team-single-text .section-heading h4,
    .section-heading h5 {
        font-size: 28px
    }
    .team-single-text .section-heading.half {
        margin-bottom: 10px
    }
}

@media screen and (max-width: 767px) {
    .team-single-text .section-heading h4,
    .section-heading h5 {
        font-size: 24px
    }
}


.team-single-icons ul li {
    display: inline-block;
    border: 1px solid #02c2c7;
    border-radius: 50%;
    color: #86bc42;
    margin-right: 8px;
    margin-bottom: 5px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.team-single-icons ul li a {
    color: #02c2c7;
    display: block;
    font-size: 14px;
    height: 25px;
    line-height: 26px;
    text-align: center;
    width: 25px
}

.team-single-icons ul li:hover {
    background: #02c2c7;
    border-color: #02c2c7
}

.team-single-icons ul li:hover a {
    color: #fff
}

.team-social-icon li {
    display: inline-block;
    margin-right: 5px
}

.team-social-icon li:last-child {
    margin-right: 0
}

.team-social-icon i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 15px;
    border-radius: 50px
}

.padding-30px-all {
    padding: 30px;
}
.bg-light-gray {
    background-color: #f7f7f7;
}
.text-center {
    text-align: center!important;
}
img {
    max-width: 100%;
    height: auto;
}


.list-style9 {
    list-style: none;
    padding: 0
}

.list-style9 li {
    position: relative;
    padding: 0 0 15px 0;
    margin: 0 0 15px 0;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1)
}

.list-style9 li:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0
}


.text-sky {
    color: #02c2c7
}

.text-orange {
    color: #e95601
}

.text-green {
    color: #5bbd2a
}

.text-yellow {
    color: #f0d001
}

.text-pink {
    color: #ff48a4
}

.text-purple {
    color: #9d60ff
}

.text-lightred {
    color: #ff5722
}

a.text-sky:hover {
    opacity: 0.8;
    color: #02c2c7
}

a.text-orange:hover {
    opacity: 0.8;
    color: #e95601
}

a.text-green:hover {
    opacity: 0.8;
    color: #5bbd2a
}

a.text-yellow:hover {
    opacity: 0.8;
    color: #f0d001
}

a.text-pink:hover {
    opacity: 0.8;
    color: #ff48a4
}

a.text-purple:hover {
    opacity: 0.8;
    color: #9d60ff
}

a.text-lightred:hover {
    opacity: 0.8;
    color: #ff5722
}

.custom-progress {
    height: 10px;
    border-radius: 50px;
    box-shadow: none;
    margin-bottom: 25px;
}
.progress {
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem;
}


.bg-sky {
    background-color: #02c2c7
}

.bg-orange {
    background-color: #e95601
}

.bg-green {
    background-color: #5bbd2a
}

.bg-yellow {
    background-color: #f0d001
}

.bg-pink {
    background-color: #ff48a4
}

.bg-purple {
    background-color: #9d60ff
}

.bg-lightred {
    background-color: #ff5722
}
  
  
  
  
  /* My Resume */
.profile {
    margin-bottom: 25px;
}
.profile .jobster-user-info {
    display: inline-block;
    width: 100%;
}
.profile .jobster-user-info .profile-avatar {
    position: relative;
    height: 115px;
    width: 115px;
    border-radius: 100%;
    display: inline-block;
}
.profile .jobster-user-info .profile-avatar img {
    border-radius: 100%;
}
.profile .jobster-user-info .profile-avatar i {
    font-size: 16px;
    color: #21c87a;
    position: absolute;
    background: #ffffff;
    border-radius: 100%;
    cursor: pointer;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    bottom: 20px;
    right: -5px;
}

.about-candidate {
    padding: 25px 0px;
}
.about-candidate .candidate-info {
    margin-bottom: 20px;
}

.resume-experience {
    padding-left: 10px;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    padding-right: 50px;
    background: #f6f6f6;
}
.resume-experience:before {
    position: absolute;
    left: -40%;
    right: 0;
    width: 100%;
    height: 100%;
    background: #f6f6f6;
    content: "";
    z-index: -1;
    top: 0;
}
.resume-experience .jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle {
    border-color: #f6f6f6;
}

.user-dashboard-info-box .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-weight: bold;
    color: #626262;
}

@media (max-width: 1199px) {
    .secondary-menu ul li a {
        padding: 10px 15px;
    }
}

@media (max-width: 991px) {
    .resume-experience {
        padding-left: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 15px;
    }
    .resume-experience:before {
        content: none;
    }
    .secondary-menu ul li {
        display: inline-block;
    }
}

@media (max-width: 575px) {
    .secondary-menu ul li a {
        padding: 4px 8px;
    }
}

/* Jobster Candidate */
.jobster-candidate-timeline {
    position: relative;
}
.jobster-candidate-timeline:before {
    content: "";
    position: absolute;
    left: 20px;
    width: 2px;
    top: 5px;
    bottom: 5px;
    height: calc(100% - 5px);
    background-color: #eeeeee;
}

.jobster-candidate-timeline .jobster-timeline-item {
    display: table;
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle {
    border-radius: 50%;
    border: 12px solid white;
    z-index: 1;
    top: 5px;
    left: 9px;
    position: absolute;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle:before {
    content: "";
    position: absolute;
    left: 12px;
    width: 20px;
    top: -1px;
    bottom: 5px;
    height: 2px;
    background-color: #eeeeee;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle > i {
    font-size: 15px;
    top: -8px;
    left: -7px;
    position: absolute;
    color: #21c87a;
}

.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-info {
    display: table-cell;
    vertical-align: top;
    padding: 5px 0 0 70px;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-info h6 {
    color: #21c87a;
    margin: 5px 0 0px;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-info span {
    color: #212529;
    font-size: 13px;
    font-weight: 500;
}

.jobster-candidate-timeline span.jobster-timeline-time {
    color: #646f79 !important;
}

.jobster-candidate-timeline .jobster-timeline-icon {
    border: 2px solid #eeeeee;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    line-height: 42px;
    text-align: center;
    background: #ffffff;
    position: relative;
    margin-bottom: 20px;
}
.jobster-candidate-timeline .jobster-timeline-icon i {
    font-size: 16px;
    color: #212529;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 16px;
}
  
</style>

<script type="text/javascript">

</script>
</body>
</html>